print('''
           __________
           |  __  __  |
           | |  ||  | |
           | |  ||  | |
           | |__||__| |
           |  __  __()|
           | |  ||  | |
           | |  ||  | |
           | |  ||  | |
           | |  ||  | |
           | |__||__| |
           |__________|                     
    ''')

print("\n \t \t \t ✨ Welcome to THE CHOICE. ✨")
print("\t \t Your mission is to find the treasure.")
choice1 = input('\n You\'re in a 🏡 magical house. There are two doors in the house. Which one would you choose Red 0r Yellow? \n')
if choice1 == "red":
  choice2 = input('You\'ve come to a sea. There is an island in the middle of the lake. Type "wait" to ⛵i  wait or a ferry. Type "swim" to swim across.  🌊\n')
  if choice2 == "wait":
    
    choice3 = input("You arrive at the island unharmed. \nYou might be hungry travelling all the way to here. There are two fruits coconut or apple. What would you like to eat?\n")
    if choice3 == "coconut":
      print("Yeah! you found gem inside the cocunut. YOU WIN!! 🏆")
    elif choice3 == "apple":
      print("The apple was poisoned. GAME OVER! ")
    else:
      print("The fruit doesn't exist. Game Over.")
  else:
    print("You got attacked by an angry croc. Game Over.")
else:
  print("You encounterd a beast. Game Over.")
